#Required parameters
pos1-posmode =static-start
ant2-postype =rtcm
ant2-pos1 =0 # (deg|m)
ant2-pos2 =0 # (deg|m)
ant2-pos3 =0 # (m|m)
inpstr2-type =serial
inpstr2-path =virtualcom1:115200:8:n:1:off # base
inpstr2-format =rtcm3
outstr1-type =serial
outstr2-type =off
outstr1-path =virtualcom0:115200:8:n:1:off
outstr2-path =/usr/rtkCHIP/tmp/sol_%Y%m%d%h%M.pos
outstr1-format =nmea
outstr2-format =nmea

#Advanced parameters
out-outsingle =on
out-maxsolstd =0
pos1-elmask =15 # (deg)
pos1-snrmask_r =on
pos1-snrmask_b =off
pos1-snrmask_L1 =40,40,40,40,40,40,40,40,40
pos1-dynamics =on # on to estimate the vel and acc of vehicle using std-dev value$
pos1-tidecorr =off # on to consider solid earthtide corrections
pos1-ionoopt =brdc
pos1-tropopt =saas
pos1-sateph =brdc
pos1-exclsats = # prn ...
pos1-navsys =5
pos2-armode =fix-and-hold # continuous is good for kinematic
pos2-gloarmode =fix-and-hold

#Other parameters
pos2-gpsarmode =on
pos1-frequency =l1
pos1-soltype =forwardpos1-snrmask_L2 =0,0,0,0,0,0,0,0,0
pos1-snrmask_L5 =0,0,0,0,0,0,0,0,0
pos1-posopt1 =off # satellite PCV variation file
pos1-posopt2 =off # Receiver PCV variation file
pos1-posopt3 =off # Phase windup PPP
pos1-posopt4 =off # PPP
pos1-posopt5 =off # Ublox M8T supports RAIM FDE
pos2-arthres =4 # value "2" has false positive rate of 3/600
pos2-arfilter =on
pos2-arthres1 =0.004
pos2-arlockcnt =75 # carrier lock count changes quickly
pos2-minfixsats =3
pos2-minholdsats =5
pos2-arelmask =15 # (deg)
pos2-arminfix =100 # for fix-and-hold
pos2-elmaskhold =15 # (deg) # for fix-and-hold
pos2-aroutcnt =100
pos2-maxage =120 # (s)
pos2-slipthres =0.05 # (m)
pos2-rejionno =1000 # (m)
pos2-rejgdop =30.0pos2-niter =1 # useful when baseline < 1m
pos2-baselen =0 # (m) # for moving base mode
pos2-basesig =0 # (m) # for moving base mode
out-solformat =enu
out-outhead =on
out-outopt =on
out-timesys =gpst
out-timeform =hms
out-timendec =3
out-degform =deg
out-fieldsep =
out-height =ellipsoidal
out-geoid =internal
out-solstatic =all # for rtkpost
out-nmeaintv1 =0 # (s)
out-nmeaintv2 =0 # (s)
out-outstat =residual
stats-eratio1 =300
stats-eratio2 =100
stats-errphase =0.003 # (m)
stats-errphaseel =0.003 # (m)
stats-errphasebl =0 # (m/10km)
stats-errdoppler =10 # (Hz)
stats-stdbias =30 # (m)
stats-stdiono =0.03 # (m)
stats-stdtrop =0.3 # (m)
stats-prnaccelh =1 # (m/s^2)
stats-prnaccelv =0.25 # (m/s^2)
stats-prnbias =0.0001 # (m)
stats-prniono =0.001 # (m)
stats-prntrop =0.0001 # (m)
stats-clkstab =5e-12 # (s/s)
ant1-postype =
ant1-pos1 = # (deg|m)
ant1-pos2 = # (deg|m)
ant1-pos3 = # (m|m)ant1-antdelu =0 # (m)
ant2-anttype =
ant2-antdele =0 # (m)
ant2-antdeln =0 # (m)
ant2-antdelu =0 # (m)
ant2-maxeveep =1
misc-timeinterp =off
misc-sbasatsel =0
misc-rnxopt1 =
misc-rnxopt2 =
file-satantfile =
file-rcvantfile =
file-staposfile =
file-geoidfile =
file-ionofile =
file-dcbfile =
file-eopfile =
file-blqfile =
file-tempdir =/usr/rtkCHIP/tmp
file-geexefile =
file-solstatfile =
file-tracefile =
inpstr1-type =serial
inpstr3-type =off
inpstr1-path =ttyACM0:115200:8:n:1:off # rover
inpstr3-path =
inpstr1-format =ubx
inpstr3-format =rtcm3
inpstr2-nmeareq =off
inpstr2-nmealat =0 # (deg)
inpstr2-nmealon =0 # (deg)
logstr1-type =off
logstr2-type =off
logstr3-type =offmisc-reconnect =10000 # (ms)
misc-nmeacycle =5000 # (ms)
misc-buffsize =100000 # (bytes)
misc-navmsgsel =all
misc-proxyaddr =
misc-fswapmargin =30 # (s)
file-cmdfile1 =/usr/rtkCHIP/configs/rover.cmd
misc-startcmd =/usr/rtkCHIP/scripts/rtkstart.sh
misc-stopcmd =/usr/rtkCHIP/scripts/rtkstop.sh

logstr1-path =/usr/rtkCHIP/logs/%Y%m%d%h%M_bas.ubx
logstr2-path =/usr/rtkCHIP/logs/%Y%m%d%h%M_bas.rtcm.ubx
logstr3-path =
misc-svrcycle =100 # (ms)
misc-timeout =30000 # (ms)

ant1-anttype =
ant1-antdele =0 # (m)
ant1-antdeln =0 # (m)


